<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Hello World!</p>

    <p>Django is one of the best framework on Python</p>
    <hr>
</body>
</html>